# DragonFlightAssistant

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/ru/octol1ttle/flightassistant/api/util/: SoundExtensions.java
src/main/java/ru/octol1ttle/flightassistant/mixin/: ClientLevelRunningNormallyInvoker.java  EntityChangeLookDirectionMixin.java  EntityInvoker.java  EntityTurnMixin.java  FireworkRocketEntityMixin.java  GuiMixin.java  InGameHudMixin.java  LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/ru/octol1ttle/flightassistant/mixin/gui/: GuiMixinLayeredDraw.java  GuiMixinLegacy.java  GuiMixinNew.java
src/main/java/ru/octol1ttle/flightassistant/mixin/level_renderer/: LevelRendererMixinLegacy.java  LevelRendererMixinNew.java  LevelRendererMixinNewest.java  LevelRendererMixinNewestest.java  LevelRendererMixinOld.java
src/main/java/ru/octol1ttle/flightassistant/mixin/sound/: SoundEngineMixin.java  SoundManagerMixin.java
src/main/kotlin/by/dragonsurvivalteam/dragonsurvival/compat/flightassistant/: DragonSurvivalCompat.kt
src/main/kotlin/net/minecraft/: Util.kt
src/main/kotlin/net/minecraft/resources/: ResourceLocation.kt
src/main/kotlin/nl/enjarai/doabarrelroll/compat/flightassistant/: DaBRRollComputer.kt  DaBRThrustComputer.kt
src/main/kotlin/ru/octol1ttle/flightassistant/: FAKeyBindings.kt  FAKeyMappings.kt  FlightAssistant.kt  FlightAssistantFabric.kt  FlightAssistantForge.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/: ModuleController.kt  ModuleView.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/alert/: Alert.kt  AlertCategory.kt  AlertCategoryRegistrationCallback.kt  AlertData.kt  CenteredAlert.kt  ECAMAlert.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/autoflight/: ControlInput.kt  FlightController.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/computer/: Computer.kt  ComputerBus.kt  ComputerEvent.kt  ComputerQuery.kt  ComputerRegistrationCallback.kt  ComputerView.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/display/: Display.kt  HudDisplayRegistrationCallback.kt  HudFrame.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/util/: ChangeTrackingArrayList.kt  FATickCounter.kt  FloatLerper.kt  LimitedFIFOQueue.kt  MathHelper.kt  PIDController.kt  ScreenSpace.kt
src/main/kotlin/ru/octol1ttle/flightassistant/config/: FAConfig.kt  FAConfigScreen.kt  FAModMenuIntegration.kt
src/main/kotlin/ru/octol1ttle/flightassistant/impl/computer/: ComputerHost.kt  (+1 more)
src/main/kotlin/ru/octol1ttle/flightassistant/screen/: AbstractParentWidget.kt  AutoFlightScreen.kt  FABaseScreen.kt  FlightAssistantSetupScreen.kt  FlightPlanScreen.kt  FlightSetupScreen.kt
src/main/resources/: fabric.mod.json  flightassistant.client.mixins.json  flightassistant.mixins.json
src/main/resources/assets/flightassistant/: sounds.json
src/main/resources/assets/flightassistant/lang/: en_us.yml  ru_ru.yml  zh_cn.yml
src/main/templates/: fabric.mod.json  flightassistant.mixins.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
(+145 files in other folders)
