# Done to increase the memory available to gradle.
#fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod.id=flightassistant
mod.name=FlightAssistant
mod.group=ru.octol1ttle
mod.version=3.0.0-alpha.10

# Global Dependencies
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.10
deps.flk=1.13.0

publish.modrinth=CWqLEOPt
publish.curseforge=972881
