# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Yamlang doesn't support configuration cache. I spent my entire fucking day trying to make it work but Gradle is too fucking stupid. I hate Gradle so much.
org.gradle.configuration-cache=false

# Mod Properties
mod.id=flightassistant
mod.name=FlightAssistant
mod.group=ru.octol1ttle
mod.version=3.0.0-alpha.11

# Global Dependencies
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.10
deps.flk=1.13.0

publish.modrinth=CWqLEOPt
publish.curseforge=972881
