modstitch.platform=loom

# Global
deps.parchment=2023.09.03
deps.yacl=3.6.2+1.20.1-fabric
deps.arch_api=9.2.14

# Fabric
deps.modmenu=7.0.1
deps.fapi=0.92.3+1.20.1
deps.dabr=3.6.1+1.20.1-fabric

# Mod
mod.mc_version_range=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
