modstitch.platform=loom

# Global
deps.parchment=2025.06.15
deps.yacl=3.6.6+1.21.5-fabric
deps.arch_api=16.0.3

# Fabric
deps.modmenu=14.0.0-rc.2
deps.dabr=3.8.1+1.21.5-fabric

# Mod
mod.mc_version_range=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
