loom.platform=fabric

# Global
deps.yacl=3.6.6+1.21.5-fabric
deps.arch_api=16.0.3

# Fabric
deps.modmenu=14.0.0-rc.2
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.8.1+1.21.5-fabric,\
  maven.modrinth:cicada:0.11.8+1.21.5-and-above,\
  me.lucko:fabric-permissions-api:0.2-SNAPSHOT

# Mod
mod.mc_dep=>=1.21.5 <1.22
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
