loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.6.6+1.21.5-fabric
deps.arch_api=16.0.3

# Fabric
deps.modmenu=13.0.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:[NONE],\
  maven.modrinth:cicada:0.11.8+1.21.5-and-above,\
  me.lucko:fabric-permissions-api:0.2-SNAPSHOT

# Mod
mod.mc_dep=>=1.21.5 <1.22
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
