modstitch.platform=loom

# Global
deps.parchment=2025.10.05
deps.yacl=3.8.0+1.21.9-fabric
deps.arch_api=18.0.3

# Fabric
deps.fapi=0.133.14+1.21.9
deps.modmenu=16.0.0-rc.1
deps.dabr=3.8.3+1.21.9-fabric

# Mod
mod.mc_version_range=>=1.21.9 <1.21.11
mod.mc_title=1.21.10
mod.mc_targets=1.21.9 1.21.10
