modstitch.platform=moddevgradle

# Global
deps.parchment=2024.11.17
deps.yacl=3.6.2+1.21-neoforge
deps.arch_api=13.0.8

# Forge
deps.neoforge=21.1.1
deps.kff=5.4.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.7.3+1.21-neoforge,\
  org.sinytra.forgified-fabric-api:forgified-fabric-api:0.102.0+2.0.11+1.21.1

# Mod
mod.mc_dep=[1.21, 1.21.2)
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1
