modstitch.platform=loom

# Global
deps.parchment=2025.06.29
deps.yacl=3.7.1+1.21.6-fabric
deps.arch_api=17.0.6

# Fabric
deps.fapi=0.127.0+1.21.6
deps.modmenu=15.0.0-beta.3
deps.dabr=3.8.2+1.21.6-fabric

# Mod
mod.mc_version_range=>=1.21.6 <1.21.9
mod.mc_title=1.21.7
mod.mc_targets=1.21.6 1.21.7 1.21.8
