modstitch.platform=loom
# Global
deps.parchment=2025.03.23
deps.yacl=3.6.2+1.21.4-fabric
deps.arch_api=15.0.1
# Fabric
deps.modmenu=13.0.0
deps.dabr=3.8.1+1.21.4-fabric
# Mod
mod.mc_version_range=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4