modstitch.platform=loom

# Global
#deps.parchment=
deps.yacl=3.8.1+1.21.11-fabric
deps.arch_api=19.0.1

# Fabric
deps.fapi=0.139.4+1.21.11
deps.modmenu=17.0.0-alpha.1
#deps.dabr=

# Mod
mod.mc_version_range=1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11
