modstitch.platform=loom

# Global
deps.parchment=2024.11.17
deps.yacl=3.6.2+1.21-fabric
deps.arch_api=13.0.8

# Fabric
deps.fapi=0.102.0+1.21.1
deps.modmenu=11.0.3
deps.dabr=3.7.2+1.21-fabric

# Mod
mod.mc_version_range=>=1.21 <1.21.2
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1
